# intellij-plugin-playground

./: .gitignore  README.md  settings.gradle.kts
hello-world-plugin/: README.md  build.gradle.kts
hello-world-plugin/gradle/: libs.versions.toml
hello-world-plugin/src/main/java/dgroomes/: HelloWorldPlugin.java  HelloWorldToolWindowFactory.java  HelloWorldWindow.java
http-client-enricher-for-github-plugin/: README.md  build.gradle.kts  repos.http  settings.gradle.kts
http-client-enricher-for-github-plugin/gradle/: libs.versions.toml
http-client-enricher-for-github-plugin/src/main/java/dgroomes/: HttpClientEnricherForGitHubPlugin.java  HttpClientEnricherForGitHubProjectManagerListener.java  HttpClientEnricherForGitHubWindow.form  HttpClientEnricherForGitHubWindow.java
http-client-enricher-for-github-plugin/src/main/kotlin/dgroomes/: HttpClientEnricherForGitHubProjectActivity.kt  HttpClientEnricherForGitHubProjectManagerListener.kt
plugin/: build.gradle.kts
plugin/src/main/java/dgroomes/: HelloWorldPlugin.java  HelloWorldWindow.form  HelloWorldWindow.java  MyIntellijPlugin.java
plugin/src/test/java/dgroomes/: HelloWorldPluginTest.java  MyIntellijPluginTest.java
shared-environment-variables-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
shared-environment-variables-plugin/src/dgroomes/: SharedEnvVarsToolWindowFactory.kt  SharedEnvVarsWindow.form  SharedEnvVarsWindow.java
