[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.7"

# Gradle Intellij Plugin releases: https://github.com/JetBrains/gradle-intellij-plugin/releases
gradle-intellij-plugin = "1.15.0"


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }


[plugins]
gradle-intellij-plugin = { id = "org.jetbrains.intellij", version.ref = "gradle-intellij-plugin" }
