[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
gradle-intellij-plugin = "1.17.4" # Gradle Intellij Plugin releases: https://github.com/JetBrains/gradle-intellij-plugin/releases


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }


[plugins]
gradle-intellij-plugin = { id = "org.jetbrains.intellij", version.ref = "gradle-intellij-plugin" }
